token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Identifier
Parameters
UseRule
UseRules
Rule
Definition
DefinitionClause
Axiom
AxiomClause
Theorem
TheoremClause
BlockComment
LineComment
Clause

rule names:
x_proof


atn:
[4, 1, 14, 8, 2, 0, 7, 0, 1, 0, 4, 0, 4, 8, 0, 11, 0, 12, 0, 5, 1, 0, 0, 0, 1, 0, 0, 0, 7, 0, 3, 1, 0, 0, 0, 2, 4, 5, 14, 0, 0, 3, 2, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 1, 5]